crackle crackle crackle crackle crackle  (THREEM-E-COARSE_CRACKLES-3M)
crackle crackle crackle crackle crackle  (THREEM-E-COARSE_CRACKLES-3M)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
***     normal normal normal  (THREEM-E-NORMAL_VESICULAR-3M)
CRACKLE normal normal normal  (THREEM-E-NORMAL_VESICULAR-3M)
Words: 3 Correct: 3 Errors: 1 Percent correct = 100.00% Error = 33.33% Accuracy = 66.67%
Insertions: 1 Deletions: 0 Substitutions: 0
wheeze wheeze wheeze wheeze  (THREEM-E-WHEEZING-3M)
wheeze wheeze wheeze wheeze  (THREEM-E-WHEEZING-3M)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
TOTAL Words: 12 Correct: 12 Errors: 1
TOTAL Percent correct = 100.00% Error = 8.33% Accuracy = 91.67%
TOTAL Insertions: 1 Deletions: 0 Substitutions: 0
